jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/mydb
jdbc.username = root
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
email.host = smtp.gmail.com
email.port = 587
email.username = sbasuparizona@gmail.com
email.password = rkreddy123
mail.smtp.auth = true
mail.smtp.starttls.enable = true