
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>State Bank of Arizona Login</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

   

    <!-- Custom styles for this template -->
    <link href="css/signin.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>
    
     <script src="https://www.google.com/recaptcha/api.js" async defer></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script>
    function validateForm() {
    	debugger;
        var x = document.getElementById("userID").value;
        if (x == null || x == "" || (/[^a-zA-Z0-9\-\/]/.test(x))) {
            alert("Invalid input");
            return false;
        }
    }
    </script>
  </head>

  <body>

    <div class="container">

      <form class="form-signin" onsubmit="return validateForm()">
        <h2 class="form-signin-heading">Please sign in</h2>
        
        <input type="text" id="userID" class="form-control" placeholder="User ID" required autofocus>
        
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
        <select class="form-control">
  <option value="customer">Customer</option>
  <option value="internal">Internal Employee</option>
  
</select>
        <div class="checkbox">
          <label>
            <input type="checkbox" value="remember-me"> Remember me
          </label>
        </div>
        <div class="g-recaptcha" data-sitekey="6LeMCQgUAAAAAGTOkpNJpEUhj4PbTidHyllROc7y"></div>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
      </form>

    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    
  </body>
</html>
